<UserControl x:Class="rslm_frontend.Views.PasswordRecoveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="{DynamicResource VsBackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" Style="{DynamicResource VsToolBarStyle}">
            <Button Style="{DynamicResource BlueButtonStyle}" Content="🔍 Recover All"
                    Command="{Binding RecoverCommand}" ToolTip="Recover passwords"/>
            <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                       Foreground="{DynamicResource VsSecondaryTextBrush}"
                       Text="{Binding StatusText}"/>
        </ToolBar>

        <ListView Grid.Row="1" x:Name="PasswordsListView"
                  ItemsSource="{Binding Passwords}"
                  SelectedItem="{Binding SelectedPassword, Mode=TwoWay}"
                  Background="#FF1E1E1E"
                  Foreground="{DynamicResource VsTextBrush}"
                  BorderBrush="{DynamicResource VsBorderBrush}"
                  BorderThickness="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Application" DisplayMemberBinding="{Binding Application}" Width="150"/>
                    <GridViewColumn Header="URL" DisplayMemberBinding="{Binding Url}" Width="200"/>
                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}" Width="150"/>
                    <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StatusBar Grid.Row="2" Background="{DynamicResource VsPanelBrush}">
            <StatusBarItem>
                <TextBlock Foreground="{DynamicResource VsSecondaryTextBrush}"
                           Text="{Binding TargetAgentId, StringFormat='Agent: {0}'}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
